{
  "ConnectionStrings": {
    "FriendshipBenchConnection": "Server=(localdb)\\mssqllocaldb;Database=FriendshipBench;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "JWTSettings": {
    "SecretKey": "jwts-are-awesome",
    "Issuer": "http://127.0.0.1:54618/",
    "Audience": "http://127.0.0.1:54618/"
  }
}
